<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>firstweb</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container {
            margin: auto;
            width: 542px;
        }

        .frsthead {
            text-align: center;
            font-size: 40px;
            color: blue;
            font-family:'Courier New', Courier, monospace;
        }

        .frstheader {
            text-align: center;
            font-size: 20px;
        }

        .sayan {
            border: 2px solid white;
            padding: 6px;
            padding-bottom: 21px;
            border-radius: 14px;
            background-color: whitesmoke;
        }

        #fifth {
            float: right;
            padding: 10px;
            margin: 4px;
        }

        #fourth {
            float:left;
            padding: 10px;
            margin: 4px;
        }

        #sixth {
            width: 500px;
            padding: 15px;
            margin:10px;
        }
        .fifinp{
            width: 500px;
            padding: 15px;
            margin:10px;
        }
        .battery{
            border: 1px solid ;
            width: 100px;
            padding: 10px;
            margin: 20px;
            
        }
        .sayu{
            cursor: pointer;
        }
        .ananya{
            font-size: 20px;
        }
        .dob{
            padding: 5px;
            width: 100px;
            margin: 11px;
            cursor: pointer;
        }
        .megha{
            margin: 3px 137px;
            width: 200px;
            padding: 5px;
            border-radius: 4px;
            background-color: green;
            color: white;
            font-size: 20px;
            cursor:pointer;
        }
        .megha:hover{
            background-color: blue;
        }
        .end{
            margin: 3px 137px;
            width: 300px;
            font-size: 20px;
            color: blue;
            cursor: pointer;
        }
    </style>

</head>

<body>
    <div class="container">
        <h1 class="frsthead" id="first">FACEBOOK</h1>
        <div class="sayan">

            <header class="frstheader" id="second"><strong>Create a New Account</strong> </header>
            <header class="frstheader" id="third">it's quick and easy</header>
            <hr>
            <div>
                <span>

                    <input type="text" class="thrinp" id="fourth" placeholder="first name">
                    <input type="text" class="thrinp" id="fifth" placeholder="surname">
                </span>


            </div>
            <br>
            <div>

                <input type="text" class="fourinp" id="sixth" placeholder="Mobile Number or Email Address">
            </div>
            <br>
            <div>
                <input type="number" class="fifinp" id="seventh" placeholder="New password">
            </div>
            <br>
            <div class="ananya">
                Gender :-
            </div>
            <br>
            <div>
                <span class="battery">
                    <label>female</label>
                    <input type="radio" class="sayu" name="sex">
                </span>
                <span class="battery">
                    <label>male</label>
                    <input type="radio" class="sayu" name="sex">
                </span>
                <span class="battery">
                    <label>Other</label>
                    <input type="radio" class="sayu" name="sex">
                </span>
            </div>
            <br>
            <div class="ananya">
                Date Of Birth :-
            </div>
            <br>
            <div>
                <span >
                    <select name="myday" class="dob">
                        <option type="1">1</option>
                        <option type="2">2</option>
                        <option type="3">3</option>
                        <option type="4">4</option>
                        <option type="5">5</option>
                        <option type="6">6</option>
                        <option type="7">7</option>
                        <option type="8">8</option>
                        <option type="9">9</option>
                        <option type="10">10</option>
                        <option type="11">11</option>
                        <option type="12">12</option>
                        <option type="13">13</option>
                        <option type="14">14</option>
                        <option type="15">15</option>
                        <option type="16">16</option>
                        <option type="17">17</option>
                        <option type="18">18</option>
                        <option type="19">29</option>
                        <option type="20">20</option>
                        <option type="21">21</option>
                        <option type="22">22</option>
                        <option type="23">23</option>
                        <option type="24">24</option>
                        <option type="25">25</option>
                        <option type="26">26</option>
                        <option type="27">27</option>
                        <option type="28">28</option>
                        <option type="29">29</option>
                        <option type="30">30</option>
                        <option type="31">31</option>
                    </select>
                    <select name="mymonth" class="dob">
                        <option type="1">january</option>
                        <option type="2">february</option>
                        <option type="3">march</option>
                        <option type="4">april</option>
                        <option type="5">may</option>
                        <option type="6">june</option>
                        <option type="7">july</option>
                        <option type="8">august</option>
                        <option type="9">september</option>
                        <option type="10">october</option>
                        <option type="11">november</option>
                        <option type="12">december</option>
                    </select>
                    <select name="myyear" class="dob">
                        <option type="1">2001</option>
                        <option type="2">2002</option>
                        <option type="3">2003</option>
                        <option type="4">2004</option>
                        <option type="5">2005</option>
                        <option type="6">2006</option>
                        <option type="7">2007</option>
                        <option type="8">2008</option>
                        <option type="9">2009</option>
                        <option type="10">2010</option>
                        <option type="11">2011</option>
                        <option type="12">2012</option>
                        <option type="13">2013</option>
                        <option type="14">2014</option>
                        <option type="15">2015</option>
                        <option type="16">2016</option>
                        <option type="17">2017</option>
                        <option type="18">2018</option>
                        <option type="19">2019</option>
                        <option type="20">2020</option>
                        <option type="21">2021</option>
                        <option type="22">2022</option>
                    </select>
                </span>
            </div>
            <div>
                <p>People who use our service may have uploaded your contact information to Facebook. Learn more.</p>
            </div>
            <div>
                By clicking Sign Up, you agree to our Terms, Privacy Policy and Cookies Policy. You may receive SMS notifications from us and can opt out at any time.
            </div>
            <br>
            <div>
                <button class="megha">Sign Up</button>
            </div>
            <br>
            <div>
                <p class="end">Already have an account?</p>
            </div>
        </div>
        
    </div>
</body>

</html>