<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Food Delivery</title>
    <!-- <link rel="stylesheet" media="screen and (max-width:1170px)" href="css/phone.css"> -->
    <style>
        #navbar::before {
            content: "";
            background-color: black;
            height: 100%;
            width: 100%;
            position: absolute;
            z-index: -1;
            opacity: 0.4;
        }

        * {
            margin: 0;
            padding: 0;
        }

        #navbar {
            display: flex;
            position: absolute;
            align-items: center;
        }

        #logo {
            margin: 3px 5px;
        }

        img {
            width: 150px;
            margin: 11px 13px;
            height: 62px;

        }

        ul {
            display: flex;
            list-style: none;
        }

        .item {
            font-size: 1.3rem;
        }

        li a {
            display: block;
            padding: 5px;
            text-decoration: none;
            border-radius: 15px;
            color: rgb(200, 300, 400);
        }

        li a:hover {
            background-color: pink;
            color: black;

        }

        .home {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 717px;
            padding: 3px 200px;
        }

        .home::before {
            content: "";
            background: url("vegetable-2.jpg") no-repeat center center/cover;
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.9;

        }

        #pri {
            font-size: 3rem;
            padding: 12px;
            color: rgb(500 600 700);
            font-style: italic;
        }

        .sayu {
            color: rgb(500 600 700);
            font-size: 1.2rem;
            font-family: Arial, Helvetica, sans-serif;

        }

        .btn {
            padding: 5px 10px;
            margin: 15px;
            color: brown;
            background-color: aqua;
            font-size: 1.2rem;
            font-style: oblique;
            border: 2px solid black;
            border-radius: 10px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: pink;
        }

        .head {
            text-align: center;
            font-size: 2.5rem;
            font-style: oblique;
            padding: 10px;
            margin: 10px;

        }

        .box {
            border: 2px solid red;
            padding: 5px;
            margin: 10px;
            border-radius: 23px;
            background-color: bisque;
        }

        h2 {
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #services {
            display: flex;
            /* flex-direction: column; */
            margin: 30px;
        }

        .box img {
            height: 200px;
            margin: auto;
            display: block;
        }

        #services .box p {
            font-family: Arial, Helvetica, sans-serif;
        }

        .heading {
            text-align: center;
            font-size: 2.5rem;
            font-style: oblique;
            padding: 10px;
            margin: 10px;
        }

        #ananya {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 34px;

        }

        .boxes img {
            height: 150px;
            width: 150px;
        }

        #client::before {
            content: "";
            height: 305px;
            width: 100%;
            position: absolute;
            z-index: -1;
            background: url("need-help-g0ee53f20f_1920.png") no-repeat center center/cover;
            opacity: 0.5;
        }
        #contact::before{
            content: "";
            position: absolute;
            height: 556px;
            width: 100%;
            background: url("conatct.jpg") no-repeat center center/cover;
            z-index: -1;
            opacity: 0.5;
        }
        #c-box{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .primary{
            text-align: center;
            font-size: 2.5rem;
            font-style: oblique;
            padding: 10px;
            margin: 10px;
        }
        input{
            padding: 5px;
            margin: 11px;
        }
        .kuchu{
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        #c-box form{
            font-size: 1.5rem;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        #c-box textarea,
        #c-box input{
            width: 100%;
            border-radius: 15px;
            padding: 10px;
        }
        /* @media(max-width:1108px){
            body{
                background-color: red;
            }

        } */
    </style>
    
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo.jpg">
        </div>
        <ul>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">Service</a></li>
            <li class="item"><a href="#">About Us</a></li>
            <li class="item"><a href="#">Contact us</a></li>
            <li class="item"><a href="#">Picture</a></li>
        </ul>
    </nav>
    <section class="home">
        <h1 id="pri">Welcome to Ananya's Kitchen</h1>
        <p class="sayu">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt neque pariatur quam,
            accusantium iste
            provident repellat tempora voluptates at temporibus enim, laboriosam assumenda! Incidunt fugit molestiae non
            laudantium vero! Animi.</p>
        <p class="sayu">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt neque pariatur quam,
            accusantium iste
            provident repellat tempora voluptates at temporibus enim, laboriosam assumenda! Incidunt fugit molestiae non
            laudantium vero! Animi.</p>
        <button class="btn">Order Now</button>
    </section>
    <section id="battery">
        <h1 class="head">Our Services</h1>
        <div id="services">

            <div class="box">
                <h2>Ice-Cream Delivery</h2>
                <img src="ice-cream.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quos minima dolorem accusantium id
                    laudantium blanditiis nihil eaque! </p>
            </div>
            <div class="box">
                <h2>Pizza Delivery</h2>
                <img src="salmon-g50ba621fa_1920.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quos minima dolorem accusantium id
                    laudantium blanditiis nihil eaque! </p>
            </div>
            <div class="box">
                <h2>Fruit Delivery</h2>
                <img src="vegetables-g2b531c4c6_1280.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quos minima dolorem accusantium id
                    laudantium blanditiis nihil eaque! </p>
            </div>

        </div>
    </section>
    <section id="client">
        <h1 class="heading">Our Clients</h1>
        <div id="ananya">
            <div class="boxes">
                <img src="apple.jpg" alt="our client">
            </div>
            <div class="boxes">
                <img src="google.png" alt="our client">
            </div>
            <div class="boxes">
                <img src="microsoft.png" alt="our client">
            </div>
            <div class="boxes">
                <img src="yahoo.png" alt="our client">
            </div>
        </div>
    </section>
    <section id="contact">
        <h1 class="primary">Contact Us</h1>
        <div id="c-box">

            <form action="">
                <div class="b">
                    <label for="name">Name:</label>
                    <input type="text" id="name" placeholder="Enter your name">
                </div>
                <div class="b">
                    <label for="email">E-mail:</label>
                    <input type="email" id="email" placeholder="Enter your E-mail">
                </div>
                <div class="b">
                    <label for="p-num">Phone No:</label>
                    <input type="number" id="Phone" placeholder="Enter your p-num">
                </div>
                <div class="b">
                    <label for="name">Opinion:</label>
                    <textarea name="messege" id="messege" cols="30" rows="10"></textarea>
                </div>
                

            </form>
        </div>

    </section>
    <footer>
        <div class="kuchu">

            copyright &copy; www.ananya's kitchen.com. All right reserved!
        </div>
    </footer>
</body>

</html>